#!/usr/bin/env nextflow

cds_nucl_ch2
   .join(hmmscan_output_ch)
   .join(iseq_output_ch2)
   .set { results_ch }

process profmark {
    publishDir params.outdir, mode:"copy", saveAs: { name -> "${acc}/$name" }

    input:
    path hmmfile from hmmfile_ch2
    tuple val(acc), path(nuclfile), path("domtblout.txt"), path("output.gff") from results_ch

    output:
    path("profmark.pkl")

    script:
    """
    $scriptdir/evaluate.py $hmmfile $nuclfile domtblout.txt output.gff profmark.pkl
    """
}
